<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export | Datafeed</title>
    <link rel="shortcut icon" href="https://symbols.getvecta.com/stencil_28/26_data-catalog.96ec6138ec.svg"
        type="image/x-icon">
</head>
<script>
    let base_url = "https://datafeed-api-aaron.atelli.ai";

    let client_url = `${base_url}/client`;

    fetch(client_url, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    })
        .then(response => response.json())
        .then(result => {
            const client = document.getElementById('client');
            result["_data"].forEach(clientName => {
                const option = document.createElement('option');
                option.value = clientName.id;
                option.text = clientName.label;
                client.appendChild(option);
            });
        })
        .catch(error => console.log('error', error));

    let platform_url = `${base_url}/platform`;

    fetch(platform_url, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    })
        .then(response => response.json())
        .then(result => {
            const platform = document.getElementById('platform');
            result["_data"].forEach(platformName => {
                const option = document.createElement('option');
                option.value = platformName.id;
                option.text = platformName.label;
                platform.appendChild(option);
            });
        })
        .catch(error => console.log('error', error));

    function requestData() {
        let selectedClient = document.getElementById('client').value;
        let selectedPlatform = document.getElementById('platform').value;
        let utmValue = document.getElementById('utm').value;
        let customFilterParams = document.querySelectorAll('.param');

        let customFilter = {};
        customFilter['filter'] = {};
        if (customFilterParams.length > 0) {
            customFilterParams.forEach(param => {
                if (param.children[0].value && param.children[2].value) {
                    if (!customFilter['filter'][param.children[0].value]) {
                        customFilter['filter'][param.children[0].value] = {};
                    }
                    if (!customFilter['filter'][param.children[0].value][param.children[1].value]) {
                        customFilter['filter'][param.children[0].value][param.children[1].value] = [];
                    }
                    customFilter['filter'][param.children[0].value][param.children[1].value].push(param.children[2].value);
                }
            });
        }

        let $requestUrl = `${base_url}/feed-file`;

        fetch($requestUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                client_id: selectedClient,
                platform_id: selectedPlatform,
                utm: utmValue,
                filter: JSON.stringify(customFilter),
            }),
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error();
                }
                alert('Success');
            })
            .then(result => {
                console.log(result);
                generateFile(selectedClient, selectedPlatform, customFilter);
                showAllFeedFile();
            })
            .catch(error => console.log('error', error));
    }

    function showAllFeedFile() {
        let feed_url = `${base_url}/feed-file`;

        fetch(feed_url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(result => {
                const tableContent = document.getElementById('table-content');
                tableContent.innerHTML = "";
                result["_data"].forEach(feed => {
                    const tr = document.createElement('tr');
                    const tdClient = document.createElement('td');
                    const tdPlatform = document.createElement('td');
                    const tdFilter = document.createElement('td');
                    const tdUtm = document.createElement('td');
                    const tdUrl = document.createElement('td');
                    const tdDownload = document.createElement('td');
                    const tdRefresh = document.createElement('td');
                    const downloadLink = document.createElement('a');
                    const refreshLink = document.createElement('button');

                    tdClient.innerHTML = feed.client_id;
                    tdPlatform.innerHTML = feed.platform_id;
                    tdFilter.innerHTML = feed.filter;
                    tdUtm.innerHTML = feed.utm;
                    tdUrl.innerHTML = feed.file_id ? `${base_url}/feed-file/feed/${feed.id}` : "File not found";
                    downloadLink.href = `${base_url}/feed-file/feed/${feed.id}`;
                    downloadLink.innerHTML = "Download";
                    refreshLink.innerHTML = "Refresh";
                    refreshLink.onclick = () => {
                        generateFile(feed.client_id, feed.platform_id, JSON.parse(feed.filter));
                        showAllFeedFile();
                    };

                    tdDownload.appendChild(downloadLink);
                    tdRefresh.appendChild(refreshLink);
                    tr.appendChild(tdClient);
                    tr.appendChild(tdPlatform);
                    tr.appendChild(tdFilter);
                    tr.appendChild(tdUtm);
                    tr.appendChild(tdUrl);
                    tr.appendChild(tdDownload);
                    tr.appendChild(tdRefresh);
                    tableContent.appendChild(tr);
                });
            })
            .catch(error => console.log('error', error));
    }

    function generateFile(selectedClient, selectedPlatform, customFilter) {
        let requestUrl = `${base_url}/datafeed/export/${selectedClient}/${selectedPlatform}`;
        console.log(customFilter);
        if (Object.keys(customFilter['filter']).length > 0) {
            requestUrl += "?";
            Object.keys(customFilter['filter']).forEach((key, index) => {
                Object.keys(customFilter['filter'][key]).forEach((control, index) => {
                    Object.values(customFilter['filter'][key][control]).forEach((value, index) => {
                        requestUrl += `filter[${key}][${control}][]=${value}`;
                        if (index < Object.values(customFilter['filter'][key][control]).length - 1) {
                            requestUrl += "&";
                        }
                    });
                });
            });
        }

        fetch(requestUrl, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error();
                }
            })
            .catch(error => console.log('error', error));
    }

    function addCustomParam() {
        let customParams = document.querySelectorAll('.param').length;
        const customFilterParams = document.querySelector('.custom-filter-params');
        const newParam = document.createElement('div');
        newParam.classList.add('param');
        newParam.innerHTML = `
            <input type="text" name="param-key-${customParams + 1}" placeholder="Custom Key ${customParams + 1}">
            <select name="filter_control_${customParams + 1}" class="control">
                <option value="in">Equal</option>
                <option value="like">Like</option>
            </select>
            <input type="text" name="param-value-${customParams + 1}" placeholder="Custom Value ${customParams + 1}">
        `;
        customFilterParams.appendChild(newParam);
    }

    showAllFeedFile();
</script>
<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f5;
    }

    #platform-data {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 800px;
    }

    .form {
        width: 1000px;
        margin: 8px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    label {
        width: 30%;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        margin-bottom: 0;
        padding-right: 10px;
        box-sizing: border-box;
        text-align: right;
    }

    #client,
    #platform,
    .control {
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 0.3rem;
    }

    input[type="text"]:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    input[type="button"],
    button {
        padding: 8px 16px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 1rem 0;
    }

    input[type="button"]:hover,
    button:hover {
        background-color: #0056b3;
    }

    input[type="file"]::file-selector-button {
        border-radius: 4px;
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
        margin-right: 16px;
        transition: background-color 200ms;
    }

    input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
    }

    input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
    }

    nav {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #333;
    }

    .selector {
        display: flex;
        gap: 0.6rem;
    }

    .selector select {
        width: 100%;
    }

    .custom-filter {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
    }

    .custom-filter button {
        width: 100%;
        padding: 0.6rem;
        margin-top: 0.6rem;
    }

    .custom-filter-params {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

    .param {
        display: flex;
        flex-direction: row;
        gap: 0.6rem;
    }

    .param input {
        padding: 0.6rem;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
    }

    #remove {
        width: 10%;
        height: 100%;
    }

    .title {
        margin-bottom: 1rem;
    }

    .custom-utm {
        margin-top: 1rem;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }

    input[type="text"]:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    table td {
        word-wrap: break-word;
        word-break: break-word;
        white-space: normal;
    }

    table td:nth-child(1),
    table td:nth-child(2) {
        width: 3%;
        text-align: center;
    }

    table td:nth-child(6) {
        text-align: center;
    }

    table td:last-child {
        text-align: center;
    }

    table td:nth-child(n+3):not(:last-child) {
        width: 19%;
    }

    table.GeneratedTable {
        width: 100%;
        background-color: #ffffff;
        border-collapse: collapse;
        border-width: 2px;
        border-color: #999999;
        border-style: solid;
        color: #000000;
    }

    table.GeneratedTable td,
    table.GeneratedTable th {
        border-width: 2px;
        border-color: #999999;
        border-style: solid;
        padding: 3px;
    }

    table.GeneratedTable thead {
        background-color: #999999;
    }
</style>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="client.html">Client</a>
        <a href="platform.html">Platform</a>
        <a href="upload.html">Upload</a>
        <a href="export.html">Export</a>
    </nav>
    <h1 class="title">Export File</h1>
    <div id="platform-data">
        <div class="selector">
            <select name="client" id="client">
            </select>
            <select name="platform" id="platform">
            </select>
        </div>
        <div class="custom-utm">
            <div class="custom-utm-params">
                <p>Custom UTM</p>
            </div>
            <input type="text" name="utm" id="utm">
        </div>
        <div class="custom-filter">
            <div class="custom-filter-params">
                <p>Custom Filter</p>
            </div>
            <button onclick="addCustomParam()">+ Add Custom Filter</button>
        </div>
    </div>

    <input type="button" onclick="requestData()" value="Submit">

    <div class="form" id="form">
        <table class="GeneratedTable">
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Platform</th>
                    <th>Filter</th>
                    <th>UTM</th>
                    <th>URL</th>
                    <th>Download</th>
                    <th>Refresh</th>
                </tr>
            </thead>
            <tbody id="table-content">
            </tbody>
        </table>

    </div>
</body>

</html>