<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Datafeed</title>
    <link rel="shortcut icon" href="https://symbols.getvecta.com/stencil_28/26_data-catalog.96ec6138ec.svg"
        type="image/x-icon">
</head>
<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        width: 100svw;
        height: 100svh;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f5;
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    a {
        text-decoration: none;
        color: #000;
        background-color: white;
        padding: 0.4rem 0.8rem;
        width: 10rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: #f0f0f5;
        transition: all 0.3s ease;
    }

    .title {
        margin-bottom: 1rem;
    }
</style>

<body>
    <div class="menu">
        <img width="72px" src="https://symbols.getvecta.com/stencil_28/26_data-catalog.96ec6138ec.svg" alt="">
        <h1 class="title">Datafeed</h1>
        <nav>
            <a href="client.html">Client</a>
            <a href="platform.html">Platform</a>
            <a href="upload.html">Upload</a>
            <a href="export.html">Export</a>
        </nav>
    </div>
</body>

</html>