<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload | Datafeed</title>
    <link rel="shortcut icon" href="https://symbols.getvecta.com/stencil_28/26_data-catalog.96ec6138ec.svg"
        type="image/x-icon">
</head>
<script>
    let base_url = "https://datafeed-api-aaron.atelli.ai";

    window.onload = (event) => {
        const fileUpload = document.getElementById('file-upload');
        const urlFile = document.getElementById('url-upload');
        const file = document.getElementById('file');
        const url = document.getElementById('url');

        fileUpload.addEventListener('click', () => {
            file.disabled = false;
            url.disabled = true;
            url.value = '';
        });

        urlFile.addEventListener('click', () => {
            file.disabled = true;
            url.disabled = false;
            file.value = '';
        });

        let client_url = `${base_url}/client`;

        fetch(client_url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(result => {
                const client = document.getElementById('client');
                result["_data"].forEach(clientName => {
                    const option = document.createElement('option');
                    option.value = clientName.id;
                    option.text = clientName.label;
                    client.appendChild(option);
                });
            })
            .catch(error => console.log('error', error));
    };

    function collectAndSendData() {
        const fileUpload = document.getElementById('file-upload');
        const urlUpload = document.getElementById('url-upload');
        const file = document.getElementById('file');
        const url = document.getElementById('url');

        if (fileUpload.checked) {
            uploadFile();
        } else if (urlUpload.checked) {
            uploadUrl();
        }
    }

    function uploadFile() {
        const client = document.getElementById('client').value;
        const file = document.getElementById('file').files[0];
        let file_url = `${base_url}/file/upload/${client}`;

        const formData = new FormData();
        formData.append('file', file);

        console.log(file);

        let startTime = performance.now();
        let endTime;
        const upload = fetch(file_url, {
            method: 'POST',
            body: formData

        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error();
                }
                alert('Success');
            })
            .catch(error => alert('Error'));
    }

    function uploadUrl() {
        const client = document.getElementById('client').value;
        const url = document.getElementById('url').value;
        let file_url = `${base_url}/file/upload/${client}`;

        const upload = fetch(file_url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ url: url })
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error();
                }
                alert('Success');
            })
            .catch(error => alert('Error'));
    }
</script>
<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f5;
        /* 背景顏色 */
    }

    #platform-data {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 800px;
    }

    /* 設定整體表單樣式 */
    .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #ffffff;
        /* 表單背景顏色 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* 表單陰影 */
    }

    /* 讓每一行的label和input水平排列 */
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    /* 設定label的樣式和寬度 */
    label {
        width: 30%;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        margin-bottom: 0;
        padding-right: 10px;
        box-sizing: border-box;
        text-align: right;
    }

    #client {
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
    }

    input {
        margin: 0.2rem 0;
    }

    /* 設定input的樣式和寬度 */
    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }

    /* 聚焦時給輸入框一點效果 */
    input[type="text"]:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    /* 設定按鈕樣式 */
    input[type="button"] {
        padding: 8px 16px;
        background-color: #007BFF;
        /* 按鈕背景顏色 */
        color: #fff;
        /* 按鈕文字顏色 */
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 1rem;
    }


    input[type="button"]:hover {
        background-color: #0056b3;
    }

    /* file upload button */
    input[type="file"]::file-selector-button {
        border-radius: 4px;
        padding: 6px 12px;
        /* height: 36px; */
        cursor: pointer;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
        margin-right: 16px;
        transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
    }

    nav {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    nav a {
        text-decoration: none;
        color: #333;
    }

    .title {
        margin-bottom: 1rem;
    }
</style>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="client.html">Client</a>
        <a href="platform.html">Platform</a>
        <a href="upload.html">Upload</a>
        <a href="export.html">Export</a>
    </nav>
    <h1 class="title">Upload Files</h1>
    <div id="platform-data">
        <select name="client" id="client">
        </select>
        <div class="form" id="form">
            <div class="file-upload-container" id="file-upload-container">
                <input type="radio" name="upload-method" id="file-upload" checked>
                <label for="file-upload">File Upload</label><br>
                <input id="file" name="file" type="file">
            </div>
            <div class="file-upload-container" id="url-upload-container">
                <input type="radio" name="upload-method" id="url-upload">
                <label for="url-upload">URL</label><br>
                <input id="url" name="url" type="text" placeholder="File URL" disabled>
            </div>
        </div>
    </div>

    <input type="button" onclick="collectAndSendData()" value="Submit">
</body>

</html>